<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.democpp.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ceph 文件系统 (CephFS) 是一个符合 POSIX 的文件系统，它使用 Ceph 存储集群来存储其数据。 Cpeh文件系统使用相同的ceph存储集群实现了Ceph块存储，带有S3和Swift api的对象存储以及原声绑定(librados)">
<meta property="og:type" content="article">
<meta property="og:title" content="cephFs-ceph文件系统">
<meta property="og:url" content="http://www.democpp.cn/2021/07/05/cephFs-ceph%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="liaoxianfu&#39;s blog">
<meta property="og:description" content="Ceph 文件系统 (CephFS) 是一个符合 POSIX 的文件系统，它使用 Ceph 存储集群来存储其数据。 Cpeh文件系统使用相同的ceph存储集群实现了Ceph块存储，带有S3和Swift api的对象存储以及原声绑定(librados)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703140753041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703141022033.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703150126287.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703151429468.png">
<meta property="article:published_time" content="2021-07-05T02:09:56.000Z">
<meta property="article:modified_time" content="2023-04-20T06:33:59.968Z">
<meta property="article:author" content="liaoxianfu">
<meta property="article:tag" content="ceph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703140753041.png">

<link rel="canonical" href="http://www.democpp.cn/2021/07/05/cephFs-ceph%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cephFs-ceph文件系统 | liaoxianfu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liaoxianfu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java Go 学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.democpp.cn/2021/07/05/cephFs-ceph%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="liaoxianfu">
      <meta itemprop="description" content="Java Python Go Hadoop Spark 博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liaoxianfu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cephFs-ceph文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-05 10:09:56" itemprop="dateCreated datePublished" datetime="2021-07-05T10:09:56+08:00">2021-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-20 14:33:59" itemprop="dateModified" datetime="2023-04-20T14:33:59+08:00">2023-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ceph/" itemprop="url" rel="index"><span itemprop="name">ceph</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ceph 文件系统 (CephFS) 是一个符合 POSIX 的文件系统，它使用 Ceph 存储集群来存储其数据。 Cpeh文件系统使用相同的ceph存储集群实现了Ceph块存储，带有S3和Swift api的对象存储以及原声绑定(librados)</p>
<span id="more"></span>
<h2 id="使用cephFs">使用cephFs</h2>
<p>使用cephFs 要求jcpeh集群中至少拥有一个Ceph Matadata Server 也就是MDS</p>
<h3 id="创建pool">创建pool</h3>
<p>Ceph 文件系统至少需要两个 RADOS 池，一个用于数据，一个用于元数据。在配置这些池时，需要考虑：</p>
<ul>
<li>对元数据池使用更高的复制级别，因为此池中的任何数据丢失都可能导致整个文件系统无法访问</li>
<li>将低延迟存储（例如 SSD）用于元数据池，因为这将直接影响客户端上观察到的文件系统操作延迟。</li>
<li>用于创建文件系统的数据池是“默认”数据池和存储所有 inode 回溯信息的位置，用于硬链接管理和灾难恢复。为此，在 CephFS 中创建的所有 inode 在默认数据池中至少有一个对象。如果为文件系统规划了纠删码池，通常最好使用复制池作为默认数据池，以提高更新回溯的小对象写入和读取性能。另外，可以添加另一个纠删码数据池（另见纠删码），可用于整个目录和文件层次结构（另见文件布局）。</li>
</ul>
<p>创建数据和元数据池</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceph osd pool create cephfs_data &lt;pg_num&gt;</span><br><span class="line">ceph osd pool create cephfs_metadata &lt;pg_num&gt;</span><br></pre></td></tr></table></figure>
<p>通常，元数据池最多只有几 GB 的数据。因此，通常建议使用较小的 PG 计数。 64 或 128 在实践中通常用于大型集群。</p>
<h3 id="创建文件系统">创建文件系统</h3>
<p>创建池后，您可以使用 fs new 命令启用文件系统：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph fs new &lt;fs_name&gt; &lt;metadata&gt; &lt;data&gt;</span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">ceph fs new cephfs cephfs_metadata cephfs_data <span class="comment"># cephfs fs_name 可以任选 cephfs_metadata 元数据池 cephfs_data 数据池</span></span><br></pre></td></tr></table></figure>
<p>创建文件系统后，您的 MDS 将能够进入活动状态。例如，在单个 MDS 系统中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph mds <span class="built_in">stat</span></span><br></pre></td></tr></table></figure>
<p>创建文件系统并且 MDS 处于活动状态后，您就可以挂载文件系统了。如果您创建了多个文件系统，您将在挂载时选择使用哪个。如果您创建了多个文件系统，并且客户端在挂载时没有指定文件系统，您可以使用 ceph fs set-default 命令控制他们将看到哪个文件系统。</p>
<h3 id="挂载文件系统">挂载文件系统</h3>
<h4 id="KERNEL-DRIVER挂载">KERNEL DRIVER挂载</h4>
<p>可以在任意一套装有linux环境的机器上，windows应该也可以，没有尝试</p>
<p>1、查看是否启用了Cephx认证，如果是cephx就用了就需要输入密钥进行验证，如果是none就不需要。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/ceph/ceph.conf   | grep auth | grep required</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703140753041.png" alt="image-20210703140753041"></p>
<p>密钥存放在/etc/ceph/ceph.client.admin.keyring 文件中 红框中就是密钥 注意开头的空格不是</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703141022033.png" alt="image-20210703141022033"></p>
<p>3、创建要挂载的目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /mnt/mycephfs </span><br></pre></td></tr></table></figure>
<p>3、进行挂载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount -t ceph 你的ceph集群中任意一个cephip:6789:/ 挂载的文件夹 -o name=admin,secret=你的密钥</span><br><span class="line">mount -t ceph 192.168.77.101:6789:/ /mnt/mycephfs/ -o name=admin,secret=AQAB4d5gZ83FLxAA1x8C6tvqCBwqr4NSI7Of6w**</span><br></pre></td></tr></table></figure>
<p>上面的挂载会在bash上留下历史记录，可以使用将密钥写入在文件中进行读取</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t ceph 192.168.77.101:6789:/ /mnt/mycephfs -o name=admin,secretfile=/etc/ceph/admin.secret</span><br></pre></td></tr></table></figure>
<p>4、取消挂载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /mnt/mycephfs</span><br></pre></td></tr></table></figure>
<p>5、多文件系统指定</p>
<p>开启多文件系统（14版本默认是关闭的，这还是一个测试性的功能 可能会导致一些问题包括文件丢失等）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph fs flag <span class="built_in">set</span> enable_multiple <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703150126287.png" alt="image-20210703150126287"></p>
<p>创建一个新的文件系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph osd pool create metadata2 8 8 <span class="comment"># 元数据池</span></span><br><span class="line">ceph osd pool create data2 8 8 <span class="comment"># 数据池</span></span><br><span class="line">ceph fs new cfs metadata2 data2 <span class="comment"># cfs fs_name 可以任选 cephfs_metadata 元数据池 cephfs_data 数据池</span></span><br></pre></td></tr></table></figure>
<p>进行mds_namespace查询</p>
<p>mds_namespace是创建的fs_name 例如上面的就是cfs 在多文件系统的时候指定mds_namespace进行挂载</p>
<p>如果忘了可以使用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph mds <span class="built_in">stat</span></span><br></pre></td></tr></table></figure>
<p>进行查询</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxianfu/blogimg/data/image-20210703151429468.png" alt="image-20210703151429468"></p>
<p>如上图所示，存在两个文件系统分别是cephfs和cfs</p>
<p>指定cfs文件系统进行挂载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ceph 192.168.77.101:6789:/ /mnt/mycephfs/ -o mds_namespace=cfs,name=admin,secret=AQAB4d5gZ83FLxAA1x8C6tvqCBwqr4NSI7Of6w**</span><br></pre></td></tr></table></figure>
<h4 id="FUSE挂载">FUSE挂载</h4>
<p>1、这个需要安装ceph-fuse 以centoos7为例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ceph-fuse -y</span><br></pre></td></tr></table></figure>
<p>2、将配置文件拷贝到要进行挂载的机器上</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/ceph</span><br><span class="line">sudo scp &#123;user&#125;@&#123;server-machine&#125;:/etc/ceph/ceph.conf /etc/ceph/ceph.conf</span><br></pre></td></tr></table></figure>
<p>3、拷贝keyring</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo scp &#123;user&#125;@&#123;server-machine&#125;:/etc/ceph/ceph.client.admin.keyring /etc/ceph</span><br></pre></td></tr></table></figure>
<p>4、进行挂载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /home/username/cephfs</span><br><span class="line">sudo ceph-fuse -m 你的ceph集群中任意一个cephip:6789:/ 挂载的文件夹</span><br><span class="line">sudo ceph-fuse -m 192.168.0.1:6789 /home/username/cephfs</span><br></pre></td></tr></table></figure>
<p>5、取消挂载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fusermount -u 挂载的文件夹</span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">fusermount -u /home/liao/cephfs</span><br></pre></td></tr></table></figure>
<p>如果你有多个cephfs文件系统 挂载的时候使用–client_mds_namespace进行指定或者在ceph.conf中增加 <code>client_mds_namespace</code>配置进行指定。</p>
<p>与上面的使用kernel driver挂载一样，同样使用cfs文件系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ceph-fuse  -m  192.168.77.101:6789 /home --client_mds_namespace cfs</span><br></pre></td></tr></table></figure>
<h4 id="挂载在fstab上">挂载在fstab上</h4>
<p>Kernel diver模式</p>
<p>编辑/etc/fstab 在下面追加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ceph集群中任意一台机器的ip:6789:/ 挂载点 ceph mds_namespace=文件系统,name=admin,secret=你的密钥,noatime,_netdev 0 2</span><br><span class="line"></span><br><span class="line">192.168.77.101:6789:/     /mnt/ceph    ceph    mds_namespace=cfs,name=admin,secret=AQAB4d5gZ83FLxAA1x8C6tvqCBwqr4NSI7Of6w**,noatime,_netdev    0       2</span><br></pre></td></tr></table></figure>
<p>FUSE 模式</p>
<p>首先确保将ceph集群中的<code>ceph.conf</code>和<code>ceph.client.admin.keyring</code>拷贝到本机器下/etc/ceph/文件夹下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#DEVICE PATH       TYPE      OPTIONS</span></span><br><span class="line">none    /mnt/ceph  fuse.ceph ceph.id=&#123;user-ID&#125;[,ceph.conf=&#123;path/to/conf.conf&#125;],_netdev,defaults  0 0</span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">none    /mnt/demo  fuse.ceph ceph.id=admin,_netdev,defaults  0 0</span><br><span class="line"><span class="comment"># 指定配置文件夹</span></span><br><span class="line">none    /mnt/ceph  fuse.ceph ceph.id=myuser,ceph.conf=/etc/ceph/foo.conf,_netdev,defaults  0 0</span><br></pre></td></tr></table></figure>
<h3 id="在-CEPHFS-中使用擦除编码池-实验失败">在 CEPHFS 中使用擦除编码池(实验失败)</h3>
<p>你可以在CephFs上使用纠删码 如下所示:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph osd pool <span class="built_in">set</span> my_ec_pool allow_ec_overwrites <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="cephfs-shell">cephfs shell</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cephfs-shell [-options] – [<span class="built_in">command</span>, <span class="built_in">command</span>,…]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ceph/" rel="tag"># ceph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/05/ceph%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85/" rel="prev" title="ceph集群安装">
      <i class="fa fa-chevron-left"></i> ceph集群安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/05/cephFs-pool%E6%93%8D%E4%BD%9C/" rel="next" title="cephFs-pool操作">
      cephFs-pool操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cephFs"><span class="nav-number">1.</span> <span class="nav-text">使用cephFs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BApool"><span class="nav-number">1.1.</span> <span class="nav-text">创建pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">创建文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">挂载文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KERNEL-DRIVER%E6%8C%82%E8%BD%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">KERNEL DRIVER挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FUSE%E6%8C%82%E8%BD%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">FUSE挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E5%9C%A8fstab%E4%B8%8A"><span class="nav-number">1.3.3.</span> <span class="nav-text">挂载在fstab上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-CEPHFS-%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%93%A6%E9%99%A4%E7%BC%96%E7%A0%81%E6%B1%A0-%E5%AE%9E%E9%AA%8C%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.4.</span> <span class="nav-text">在 CEPHFS 中使用擦除编码池(实验失败)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cephfs-shell"><span class="nav-number">2.</span> <span class="nav-text">cephfs shell</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liaoxianfu</p>
  <div class="site-description" itemprop="description">Java Python Go Hadoop Spark 博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liaoxianfu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liaoxianfu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备17028946号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liaoxianfu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
